JWT_SECRET=asdqwe123
JWT_EXPIRES_IN=900
CLIENT_CLIENT=asdqwe123
SUPABASE_URL=
SUPABASE_KEY=
PUBLIC_VAPID_KEY=
PRIVATE_VAPID_KEY=
ALLOWED_ORIGINS=http://localhost:8080,http://localhost:8888,http://adiputera.github.io